<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .hi {
            padding:10px 20px 30px 40px;
            margin:10px 20px 30px 40px;
            border: 6px solid yellow;
            

        }
        title {
            text-decoration: underline;
            font-weight: bold;
        }
        
/* 클래스 선택자 */
            .description {
                color: grey;
            }
/* 태그 선택자 */
            p {
            font-style: italic;
            }
/* 자식 선택자 */
            div p {
                    color: red;
                }
        button {


            width: 150px;
            height: 45px;
            border: none;
            border-radius:40%;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            text-decoration: initial;
            
            background: linear-gradient(to bottom, #6164c4, #36b2cd);
           
        
        }

    </style>
</head>
<body>
    <div id="title">나는 개발자다</div>
    <div class=”description">개발자는 잘먹고</div>
    <div class=”description">개발자는 잘자고</div>
    <div class=”description">그래야한다</div>
    <p>태그 선택자 </p>


    <div class="hi">나는 서제호</div>
    <div><p>자식 선택자</p></div>

    <button>제호의 버튼 (누르지마시오)</button>
    


</body>
</html>